<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าแรก</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://storage.googleapis.com/fastwork-static/2e4fcccd-423d-4b28-8f73-d09be5c1721d.jpg') no-repeat center center fixed;
            
            animation: waveBackground 10s infinite linear;
            
        }
        
        @keyframes waveBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 0;
            }
        }

        header {
            background-color: #000000;
            color: #a52222;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc; 
            border-radius: 10px; 
             
        }
        h1 {
            margin-top: 0;
        }
        h2 {
            margin-top: 0;
            color: #007bff;
        }
        p {
            line-height: 1.6;
            color: #10bb35;
        }
        .btn {
            display: inline-block;
            background-color: #0a5197;
            color: #fdfdfd;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            transform: scale(1.3); 
}
    </style>
    
</head>
<body>
    <header>
        <h1>ยินดีต้อนรับสู่เว็บไซต์ของ ปัณณวิชญ์ โคตรบรรเทา
        </h1>
    </header>
    <div class="container">
        <h2>เกี่ยวกับเรา</h2>
        <p>ชื่อ นาย ปัณณวิชญ์ โคตรบรรเทา </p>
        <p>อายุ 20 ปี </p>
        <p>ศึกษาที่มหาวิทยาลัยกาฬสินธุ์ </p>
        <a href="about.html" class="btn">หน้าประวัติ</a>
    </div>
</body>
</html>
