<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เคลื่อนไหวข้อความ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a09a9a;
            
        }
        @keyframes moveRight {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }
        p {
            line-height: 1.6;
            color: #000000;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc; 
            border-radius: 10px; 
             
        }

        .moving-text {
            animation: moveRight 10s infinite;
        }
        .btn {
            display: inline-block;
            background-color: #0a5197;
            color: #fdfdfd;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            transform: scale(1.3); 
}
        
    </style>
</head>
<body>
    <h1 class="moving-text">ปัณณวิชญ์ โคตรบรรเทา</h1>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/th/thumb/4/4e/Kalasin_University_Seal.svg/1200px-Kalasin_University_Seal.svg.png" alt="รูปภาพตัวอย่าง" width="50" height="50">
        <h1>เกี่ยวกับเรา</h1>
        <p>ชื่อ นาย ปัณณวิชญ์ โคตรบรรเทา </p>
        <p>รหัสนักศึกษา 651540005001-0  </p>
        <p>........................... </p>
        <h2>ภูมลำเนา </h2>
        <p>บ้านเลขที่57/9 บ้านเหล่าสีเเก้ว ตำบลไค้นุ่น อำเภอห้วยผึ้ง </p>
        <p>จังหวัดกาฬสินธุ์ </p>
        <p>........................... </p>
        <p>เรียน วิศวะกรรมคอมพิวเตอร์ ที่ มหาวิทยาลัยกาฬสินธุ์ Kalasin University </p>
        <img src="https://ess.ksu.ac.th/KSU/s1500/WebForm/GetPicture.aspx?StudentNo=651540005001-0&dummy=25670208194203" alt="รูปภาพตัวอย่าง" width="100" height="120">
        <a href="Home page.html" class="btn">ไปหน้าที่Home</a>
    </div>

</body>
</html>
